spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hostelmanagement
spring.datasource.username=root
spring.datasource.password=avinash
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate property
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

#Mail Property
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinash0000@gmail.com
spring.mail.password=uubqeaonzuibp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

